#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Global procedures of WD SystemInfo
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16dff115022d6f50
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : sFormatSize
     procedure_id : 1648301061174095696
     type_code : 15
     code : |1+
      PROCEDURE sFormatSize( nFilSize )
      
      nTotal is 8-byte int = nFilSize
      sSuffix is string = " B"
      
      IF nTotal>1024 THEN
      	nTotal = nTotal / 1024
      	IF modulo(nTotal,1024)>0 THEN nTotal++
      	sSuffix = " KB"
      END
      
      IF nTotal>1024 THEN
      	nTotal = nTotal / 1024
      	IF modulo(nTotal,1024)>0 THEN nTotal++
      	sSuffix = " MB"
      END 
      
      IF nTotal>1024 THEN
      	nTotal = nTotal / 1024
      	IF modulo(nTotal,1024)>0 THEN nTotal++
      	sSuffix = " GB"
      END
      
      IF nTotal>1024 THEN
      	nTotal = nTotal / 1024
      	IF modulo(nTotal,1024)>0 THEN nTotal++
      	sSuffix = " TB"
      END
      
      RESULT nTotal+sSuffix
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x3e3ab8ce31e29b1a
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
